<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="7dp"
    android:background="@drawable/changel_layout_bg"
    android:padding="10dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/row_chanel_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/img_somoy_tv" />

    <TextView
        android:id="@+id/row_chanel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Somoy TV"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>